.cards {
  display: grid;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

@media (min-width: 635px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}